{
  "expo": {
    "name": "SEMPP",
    "slug": "semp-mobile",
    "owner": "sempset",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android"],
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.harryheals.sempp",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "36e73537-6366-45f3-9acf-0240bac5f6ce"
      }
    }
  }
}